{
  "version": 2,
  "functions": {
    "myFunction": {
      "maxDuration": 30
    }
  }
  "name": "backend",
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
